# COBIe-Manager

./: .gitignore  App.cs  CLAUDE.md  COBIe Manager.sln  COBIeManager.addin  COBIeManager.csproj  COBIeManager_ed1t2hrj_wpftmp.csproj  COBIeManager_eekmkgle_wpftmp.csproj  COBIeManager_er34qayj_wpftmp.csproj  Feature2.md  Plan.md  README.md  SESSION_SUMMARY_2024-02-17.md  Styles.xaml  acg_boxid_feature_workflow.md  boxid_group_fix.md  build.ps1  check-refs.ps1  setup-revit-libs.ps1
APS.Bridge/: APS.Bridge.csproj  Program.cs
APS.Bridge/Controllers/: AuthController.cs  ParametersController.cs
APS.Bridge/Models/: BridgeAuthStatus.cs
APS.Bridge/Services/: ApsParametersService.cs
Aps.Core/: Aps.Core.csproj
Aps.Core/Interfaces/: ITokenStorage.cs
Aps.Core/Models/: ApsCollection.cs  ApsGroup.cs  ApsHub.cs  ApsLabel.cs  ApsParameterResponse.cs  ApsProject.cs  CobieParameterDefinition.cs  ParameterDataType.cs  ParameterGroupMapper.cs  ParameterType.cs  StoredTokenModel.cs  TokenErrorResponse.cs  TokenRefreshException.cs  TokenResponse.cs
Aps.Core/Services/: ApsAuthService.cs  ApsCategoryStorageService.cs  ApsHubService.cs  ApsParametersService.cs  ApsSessionManager.cs  ApsTokenStorage.cs  FileApsLogger.cs
Features/CobieParameters/Commands/: CobieParametersCommand.cs
Features/CobieParameters/Models/: AuthenticationSession.cs  BindingStatus.cs  CategorySet.cs  CobieParameterDefinition.cs  Discipline.cs  ParameterBindingResult.cs  ParameterDataType.cs  ParameterSelectionSnapshot.cs  ParameterType.cs  ParameterUsageData.cs  RevitCategory.cs  SelectableParameter.cs
Features/CobieParameters/ViewModels/: CobieParametersViewModel.cs  ParameterCreationResultViewModel.cs
Features/CobieParameters/Views/: CobieParametersWindow.xaml  CobieParametersWindow.xaml.cs  ParameterCreationResultWindow.xaml  ParameterCreationResultWindow.xaml.cs
Features/ExampleFeature/Commands/: ExampleFeatureCommand.cs
Features/ParameterFiller/Commands/: ParameterFillCommand.cs
Features/ParameterFiller/Models/: CategoryItem.cs  FillConfiguration.cs  FillModeItem.cs  LinkedDocumentItem.cs  ParameterAssignmentResult.cs  ParameterItem.cs  ParameterMapping.cs  PreviewSummary.cs  ProcessingSummary.cs  RoomAssignmentResult.cs
Features/ParameterFiller/ViewModels/: ParameterFillViewModel.cs  ParameterFillViewModel.cs.newcontent  ParameterMappingViewModel.cs
Features/ParameterFiller/Views/: ParameterFillWindow.xaml  ParameterFillWindow.xaml.cs  ParameterMappingWindow.xaml  ParameterMappingWindow.xaml.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Shared/APS/: ApsBridgeClient.cs
Shared/APS/Models/: ApsParameterRequest.cs  ApsParameterResponse.cs  AuthStatusResponse.cs  TokenRequestDto.cs
Shared/Adapters/: IRevitVersionAdapter.cs  RevitApiAdapter.cs  RevitVersionAdapter2023.cs  RevitVersionAdapter2024.cs  RevitVersionAdapterFactory.cs
Shared/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Shared/Converters/: BoolToAuthStatusConverter.cs  BoolToAuthStatusIconConverter.cs  BooleanToVisibilityConverter.cs  ConfigSummaryToColorConverter.cs  ContainsElementIdConverter.cs  EnumToBooleanConverter.cs  FillModeToIndexConverter.cs  FlagsToBooleanConverter.cs  FlagsToBooleanMultiConverter.cs  IntegerToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LevelConverters.cs  MillimetersToFeetConverter.cs  ModeToVisibilityConverter.cs  ScopeBoxModeToVisibilityConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
Shared/DependencyInjection/: IServiceProvider.cs  ServiceCollection.cs  ServiceLocator.cs
Shared/Exceptions/: CadExtractionException.cs  RevitElementCreationException.cs
Shared/Interfaces/: IApsBridgeClient.cs  IBoxIdFillService.cs  IFileDialogService.cs  ILevelAssignmentService.cs  ILinkedDocumentService.cs  IParameterBindingService.cs  IParameterConflictService.cs  IParameterCreationService.cs  IParameterFillService.cs  IParameterSelectionStorage.cs  IProcessingLogger.cs  IRoomAssignmentService.cs  IRoomFillService.cs  IScopeBoxAssignmentService.cs  IUnitConversionService.cs  IWarningSuppressionService.cs  IZoneAssignmentService.cs
Shared/Logging/: FileLogger.Documented.cs  FileLogger.cs  ILogger.cs
Shared/Models/: BoxIdFillPreviewSummary.cs  BoxIdFillSummary.cs  FillMode.cs  FillModeConfigBase.cs  GeneralFillSettings.cs  GroupsModeConfig.cs  LevelBandPosition.cs  LevelModeConfig.cs  RoomDetectionMethod.cs  RoomFillPreviewSummary.cs  RoomFillSummary.cs  RoomNameModeConfig.cs  RoomNumberModeConfig.cs  ScopeBoxModeConfig.cs  SkipReasons.cs  ZoneModeConfig.cs
Shared/Services/: ApsBridgeProcessService.cs  BoxIdFillService.cs  FileDialogService.cs  GroupFailurePreprocessor.cs  LevelAssignmentService.cs  LinkedDocumentService.cs  LoadingOverlayService.cs  ParameterBindingService.cs  ParameterCacheService.cs  ParameterConflictService.cs  ParameterCreationService.cs  ParameterFillService.cs  ParameterSelectionStorage.cs  ProcessingLogger.cs  RoomAssignmentService.cs  RoomFillService.cs  ScopeBoxAssignmentService.cs  SnackbarService.cs  UnitConversionService.cs  WarningSuppressionService.cs  ZoneAssignmentService.cs
Shared/Utils/: ImageUtils.cs  ImportInstanceSelectionFilter.cs  Test.cs  UnitHelper.cs
Shared/Validators/: NotNullValidationRule.cs  PositiveNumberValidationRule.cs
Shared/ViewModels/: LoadingOverlayViewModel.cs
Standard/: PROJECT_STRUCTURE_TEMPLATE.md  QUICK_REFERENCE.md  REVIT_ADDIN_TEMPLATE_STANDARD.md  TEMPLATE_STANDARD_SUMMARY.md
specs/001-cobie-params/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cobie-params/checklists/: requirements.md
specs/001-cobie-params/contracts/: aps-bridge-api.yaml
specs/003-auto-fill-parameters/: checklist-status.md  data-model.md  implementation-report-phase1.md  phase1-verification.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-auto-fill-parameters/checklists/: requirements.md
specs/003-auto-fill-parameters/contracts/: parameter-fill-services.yaml
