<Project>
  <PropertyGroup>
    <AssemblyName>COBIeManager</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Assem\source\repos\COBIe Manager\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>COBIeManager</_TargetAssemblyProjectName>
    <RootNamespace>COBIeManager</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug2023;Release2023;Debug2024;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>COBIeManager</RootNamespace>
  </PropertyGroup>
  <!-- Revit API DLLs are stored in lib folder - run setup-revit-libs.ps1 to populate -->
  <PropertyGroup>
    <RevitVersion Condition="'$(Configuration)' == 'Debug2023'">2023</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Debug2024'">2024</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Debug2025'">2025</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Debug2026'">2026</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Release2023'">2023</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Release2024'">2024</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Release2025'">2025</RevitVersion>
    <RevitVersion Condition="'$(Configuration)' == 'Release2026'">2026</RevitVersion>
  </PropertyGroup>
  <!-- Define conditional compilation symbols for version-specific code -->
  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)' == 'Debug2023'">DEBUG;TRACE;REVIT_2023</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug2024'">DEBUG;TRACE;REVIT_2024</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug2025'">DEBUG;TRACE;REVIT_2025</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug2026'">DEBUG;TRACE;REVIT_2026</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release2023'">TRACE;REVIT_2023</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release2024'">TRACE;REVIT_2024</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release2025'">TRACE;REVIT_2025</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release2026'">TRACE;REVIT_2026</DefineConstants>
  </PropertyGroup>
  <!-- Debug startup settings are now in RevitCadConverter.csproj.user (gitignored, user-specific) -->
  <ItemGroup>
    <None Remove="Icon_16.png" />
    <None Remove="nul" />
    <None Remove="Shared\Resources\Cad_Revit_16.PNG" />
    <None Remove="Shared\Resources\Cad_Revit_32.PNG" />
    <None Remove="Shared\Resources\Finishes_16.PNG" />
    <None Remove="Shared\Resources\Finishes_32.PNG" />
    <None Remove="Shared\Resources\Icon_16.png" />
    <None Remove="Shared\Resources\Icon_24.png" />
    <None Remove="Shared\Resources\Icon_32.png" />
    <None Remove="Shared\Resources\Rooms_16.PNG" />
    <None Remove="Shared\Resources\Rooms_32.PNG" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\Cad_Revit_16.PNG" />
    <EmbeddedResource Include="Shared\Resources\Cad_Revit_32.PNG" />
    <EmbeddedResource Include="Shared\Resources\Finishes_16.PNG" />
    <EmbeddedResource Include="Shared\Resources\Finishes_32.PNG" />
    <EmbeddedResource Include="Shared\Resources\Icon_16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Resources\Icon_24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Resources\Icon_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Resources\Rooms_16.PNG" />
    <EmbeddedResource Include="Shared\Resources\Rooms_32.PNG" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="Revit.Async" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="Aps.Core\Aps.Core.csproj" />
  </ItemGroup>
  <!-- System.Net.Http reference for .NET Framework 4.8 -->
  <ItemGroup>
  </ItemGroup>
  <!-- Revit API References from local lib folder -->
  <!-- Revit 2023 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
  </ItemGroup>
  <!-- Revit 2024 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
  </ItemGroup>
  <!-- Revit 2025 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
  </ItemGroup>
  <!-- Revit 2026 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
  </ItemGroup>
  <!-- For Revit 2025/2026: Disable resolving assembly dependencies to avoid .NET 8 conflicts -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025' Or '$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <AutoUnifyAssemblyReferences>false</AutoUnifyAssemblyReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Update="COBIeManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- XAML Resources -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\ExampleFeature\Models\" />
    <Folder Include="Features\ExampleFeature\ViewModels\" />
    <Folder Include="Features\ExampleFeature\Views\" />
  </ItemGroup>
  <!-- Exclude APS.Bridge and Aps.Core - they are separate projects -->
  <ItemGroup>
    <Compile Remove="APS.Bridge\**\*.cs" />
    <Compile Remove="Aps.Core\**\*.cs" />
    <EmbeddedResource Remove="APS.Bridge\**\*" />
    <EmbeddedResource Remove="Aps.Core\**\*" />
    <None Remove="APS.Bridge\**\*" />
    <None Remove="Aps.Core\**\*" />
  </ItemGroup>
  <!-- Post-build event to copy DLL to Revit addins folder for easy debugging -->
  <Target Name="PostBuildCopyToAddins" AfterTargets="Build">
    <!-- Define the addins folder paths based on current Revit version -->
    <PropertyGroup>
      <RevitAddinsRootFolder>$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsRootFolder>
      <CobieManagerFolder>$(RevitAddinsRootFolder)\COBIeManager</CobieManagerFolder>
    </PropertyGroup>
    <!-- Create the COBIeManager directory if it doesn't exist -->
    <MakeDir Directories="$(CobieManagerFolder)" />
    <!-- Copy DLL and dependencies to COBIeManager folder -->
    <Copy SourceFiles="$(OutDir)COBIeManager.dll" DestinationFolder="$(CobieManagerFolder)" SkipUnchangedFiles="false" />
    <!-- Copy related DLLs if they exist in output directory -->
    <!-- Exclude Revit API DLLs as they should be loaded from Revit's installation -->
    <ItemGroup>
      <DllFiles Include="$(OutDir)*.dll" Exclude="$(OutDir)COBIeManager.dll;$(OutDir)RevitAPI.dll;$(OutDir)RevitAPIUI.dll;$(OutDir)UIFramework.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(CobieManagerFolder)" SkipUnchangedFiles="false" />
    <!-- Copy config file for binding redirects -->
    <Copy SourceFiles="$(OutDir)COBIeManager.dll.config" DestinationFolder="$(CobieManagerFolder)" SkipUnchangedFiles="false" Condition="Exists('$(OutDir)COBIeManager.dll.config')" />
    <!-- Copy manifest file to root Revit addins folder (NOT inside COBIeManager) -->
    <Copy SourceFiles="$(ProjectDir)COBIeManager.addin" DestinationFolder="$(RevitAddinsRootFolder)" SkipUnchangedFiles="false" />
    <Message Text="✓ Copied COBIeManager.dll to $(CobieManagerFolder)" Importance="high" />
    <Message Text="✓ Copied COBIeManager.addin to $(RevitAddinsRootFolder)" Importance="high" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Assem\source\repos\COBIe Manager\Aps.Core\bin\Release\net48\Aps.Core.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\netstandard2.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\materialdesigncolors\5.3.0\lib\net462\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\materialdesignthemes\5.3.0\lib\net462\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.bcl.asyncinterfaces\8.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net462\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net462\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net462\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.0\lib\net462\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net462\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net462\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net462\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.135\lib\net462\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\revit.async\2.1.1\lib\net45\Revit.Async.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.buffers\4.6.0\lib\net462\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.diagnostics.diagnosticsource\8.0.0\lib\net462\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.memory\4.6.0\lib\net462\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.numerics.vectors\4.6.0\lib\net462\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.runtime.compilerservices.unsafe\6.1.0\lib\net462\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\Assem\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Assem\source\repos\COBIe Manager\obj\Release\Features\CobieParameters\Views\CobieParametersWindow.g.cs" />
    <Compile Include="C:\Users\Assem\source\repos\COBIe Manager\obj\Release\Features\CobieParameters\Views\ParameterCreationResultWindow.g.cs" />
    <Compile Include="C:\Users\Assem\source\repos\COBIe Manager\obj\Release\Shared\Controls\LoadingOverlay.g.cs" />
    <Compile Include="C:\Users\Assem\source\repos\COBIe Manager\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\Assem\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\microsoft.extensions.options\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Nuke.Build.Shared.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Nuke.SolutionModel.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Nuke.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Nuke.Utilities.IO.Globbing.dll" />
    <Analyzer Include="C:\Users\Assem\.nuget\packages\nuke.common\9.0.4\analyzers\dotnet\cs\Nuke.Utilities.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>